<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./detalhesPage.css">
    <link rel="icon" href="src/img/logo_barra-removebg-preview.png" />
    <title>Prata pura</title>
</head>
<body>

    <header id="header">
        <div class="logo">
            <a href="homePage.html">
                <img src="./src/img/logo.png" alt="">
            </a>    
        </div>
        <div class="links">
            <div class="todospr">
                <a href="">Todos os protudos </a>
            </div>
            <div class="colecao">
                <a href="">Coleções</a>
            </div>
            <div class="contato">
                <a href="">Contato</a>
            </div>
        </div>
        <div class="integer">
            <div class="login">
                <a href="./loginPage.html"><img src="./src/img/Account.png" alt=""></a>
            </div>
            <div class="carrinho">
                <a href=""><img src="./src/img/Shopping Cart (1).png" alt=""></a>
            </div>
        </div>
    </header>
    
    <main class="produtos_section">
        <div class="imagem_produto">
            <img src="./src/img/BrincoArgola.png" alt="">
        </div>
        <div class="detalhes_produto">
            <div class="titulo">
                <h1>Brincos de Argolas</h1>
            </div>
            <div class="preco">
                <p>R$ 100,00</p>
            </div>
            <div class="juros">
                <p>em até 12x sem juros!</p>
            </div>
            <div class="botao">
                <button>COMPRAR AGORAR</button>
            </div>
            <div class="detalhes">
                <div class="detalhe_produtos">
                    <h2>DETALHES DO PRODUTO</h2>
                </div>
                <div class="modelo">
                    <p><strong>MODELO: </strong>BR090</p>
                </div>
                <div class="material">
                    <p><strong>MATERIAL: </strong>Prata 925</p>
                </div>
                <div class="peso">
                    <p><strong>PESO: </strong>4g</p>
                </div>
            </div>
        </div>        
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_section_logo">
                <div class="footer_section_logo_logo">
                    <img src="./src/img/logo.png" alt="">
                </div>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard 
                    dummy text ever since the 1500s,
                </p>
            </div>
            <div class="footer_section_links">
                <h3>Links</h3>
                <ul>
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Contatos</a></li>
                </ul>
            </div>
            <div class="footer_section_redes">
                <h3>Redes</h3>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer_section_contatos">
                <h3>Contatos</h3>
                <p>pratapura@gmail.com</p>
                <p>+55 11 336727235</p>
            </div>
        </div>    
        <div class="cartao">
            <img src="./src/img/img_cartao.png" alt="">
        </div>   
    </footer>
</body>
</html>