<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/logo_barra-removebg-preview.png" />
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@100..900&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Prata Pura</title>
    <link rel="stylesheet" href="logado.css">
</head>
<body>
    <main>
        <!-- <div class="box">
            <div class="header_pedido">
                <div class="titulo_pedido">
                    <p>Pedido de Murilo</p>
                </div>
                <div class="status_pedido">
                    <p>status</p>
                </div>
                <div class="ver_pedido">
                    <a href="">Ver pedido completo</a>
                </div>
                <div class="preco">
                    <p>R$ 239,00</p>
                </div>
            </div> 
            <div class="footer_pedido">
                <div class="">
                    <div>
                        <p>Total do pedido:</p>
                    </div>
                    <div>
                        <p>R$ 239,00</p>
                    </div>
                </div>
                <div>
                    <button class="botao">Logo</button>
                </div>
            </div>       
        </div> -->
        <div class="box">
            <div class="conten">
                <div class="title">
                    <h3>Suas Compras</h3>
                </div>
                <div class="compra-div">
                    <div class="cima-compras">
                        <div class="info-compras-e">
                            <h4> Pedido de Pedro </h4>
                            <h4> Ver pedido completo </h4>
                        </div>
                        <div className='infos-compras-d'>
                            <h4> Status </h4>
                            <h5> R$239,00 </h5>
                        </div>
                    </div>
                    <label class="divisao"></label>
                    <div class="footer_pedidos">
                        <div className='infos-compras-eb'>
                         <h4> Total do pedido: R$239,00 </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>